; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rock sim"
run/main_scene="uid://dqns5cvohvk71"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Click="*res://stuff/click.tscn"
Switch="*res://stuff/switch.tscn"
Bgm="*res://bgm.tscn"
transition="*res://transition_handler.gd"
Loading="*res://stuff/loading.tscn"

[dialogue_manager]

runtime/balloon_path="res:///balloon.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://stuff/1.dialogue", "res://2.dialogue", "res://3.dialogue", "res://4.dialogue", "res://5.dialogue", "res://6.dialogue", "res://7.dialogue", "res://8.dialogue", "res://9.dialogue", "res://10.dialogue", "res://11.dialogue", "res://12.dialogue")
